[gd_scene format=3 uid="uid://byfc5b3nbdcdi"]

[ext_resource type="Script" uid="uid://cjg5im43trbcx" path="res://scripts/ui.gd" id="1_c4rma"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=822684192]

[node name="UI" type="Control" parent="." unique_id=2056898663]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c4rma")

[node name="TopBar" type="Control" parent="UI" unique_id=1356443333]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resources" type="Panel" parent="UI/TopBar" unique_id=1666689437]
layout_mode = 0
offset_right = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar/Resources" unique_id=261627760]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WoodLabel" type="Label" parent="UI/TopBar/Resources/HBoxContainer" unique_id=694697161]
layout_mode = 2
text = "Wood: 0"

[node name="AxeLabel" type="Label" parent="UI/TopBar/Resources/HBoxContainer" unique_id=591771647]
layout_mode = 2
text = "Axes: 0"

[node name="BottomPanel" type="Control" parent="UI" unique_id=3979500]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Orders" type="Panel" parent="UI/BottomPanel" unique_id=1988973692]
layout_mode = 0
offset_right = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BottomPanel/Orders" unique_id=1407982732]
layout_mode = 0
offset_left = 3.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 78.0

[node name="GatherButton" type="Button" parent="UI/BottomPanel/Orders/VBoxContainer" unique_id=541604631]
layout_mode = 2
text = "Gather resources: 0"

[node name="BuildButton" type="Button" parent="UI/BottomPanel/Orders/VBoxContainer" unique_id=2109771159]
layout_mode = 2
text = "Gather resources: 0"

[node name="MakeButton" type="Button" parent="UI/BottomPanel/Orders/VBoxContainer" unique_id=956975191]
layout_mode = 2
text = "Gather resources: 0"

[node name="MakeAxe" type="Button" parent="UI/BottomPanel/Orders/VBoxContainer" unique_id=992665159]
layout_mode = 2
text = "Make sword: 0"

[node name="BuildWorkshop" type="Button" parent="UI/BottomPanel/Orders/VBoxContainer" unique_id=879563705]
layout_mode = 2
text = "Build Workshop"

[node name="BuildWall" type="Button" parent="UI/BottomPanel/Orders/VBoxContainer" unique_id=1917025807]
layout_mode = 2
text = "Build Workshop"

[connection signal="pressed" from="UI/BottomPanel/Orders/VBoxContainer/GatherButton" to="UI" method="_on_gather_button_pressed"]
[connection signal="pressed" from="UI/BottomPanel/Orders/VBoxContainer/BuildButton" to="UI" method="_on_build_button_pressed"]
[connection signal="pressed" from="UI/BottomPanel/Orders/VBoxContainer/MakeButton" to="UI" method="_on_make_button_pressed"]
[connection signal="pressed" from="UI/BottomPanel/Orders/VBoxContainer/MakeAxe" to="UI" method="_on_make_sword_pressed"]
[connection signal="pressed" from="UI/BottomPanel/Orders/VBoxContainer/BuildWorkshop" to="UI" method="_on_build_workshop_pressed"]
[connection signal="pressed" from="UI/BottomPanel/Orders/VBoxContainer/BuildWall" to="UI" method="_on_build_wall_pressed"]
