[gd_scene format=3 uid="uid://cmiptwkh5v7il"]

[ext_resource type="Script" uid="uid://caspwgjsuu14d" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cq5aeyp6b0aqa" path="res://scenes/map.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://byfc5b3nbdcdi" path="res://scenes/canvas_layer.tscn" id="3_4wyf3"]

[node name="World" type="Node2D" unique_id=538437442]
script = ExtResource("1_4wyf3")

[node name="Map" parent="." unique_id=1369909102 instance=ExtResource("1_nnsk1")]

[node name="CanvasLayer" parent="." unique_id=822684192 instance=ExtResource("3_4wyf3")]
